mxe-i686-w64-mingw32.shared-a52dec
mxe-i686-w64-mingw32.shared-alure
mxe-i686-w64-mingw32.shared-apr
mxe-i686-w64-mingw32.shared-apr-util
mxe-i686-w64-mingw32.shared-armadillo
mxe-i686-w64-mingw32.shared-aspell
mxe-i686-w64-mingw32.shared-assimp
mxe-i686-w64-mingw32.shared-atk
mxe-i686-w64-mingw32.shared-atkmm
mxe-i686-w64-mingw32.shared-aubio
mxe-i686-w64-mingw32.shared-binutils
mxe-i686-w64-mingw32.shared-blas
mxe-i686-w64-mingw32.shared-boost
mxe-i686-w64-mingw32.shared-box2d
mxe-i686-w64-mingw32.shared-bullet
mxe-i686-w64-mingw32.shared-bzip2
mxe-i686-w64-mingw32.shared-cairo
mxe-i686-w64-mingw32.shared-cairomm
mxe-i686-w64-mingw32.shared-cblas
mxe-i686-w64-mingw32.shared-cc
mxe-i686-w64-mingw32.shared-ccache
mxe-i686-w64-mingw32.shared-cegui
mxe-i686-w64-mingw32.shared-cgal
mxe-i686-w64-mingw32.shared-check
mxe-i686-w64-mingw32.shared-chipmunk
mxe-i686-w64-mingw32.shared-chromaprint
mxe-i686-w64-mingw32.shared-cimg
mxe-i686-w64-mingw32.shared-cloog
mxe-i686-w64-mingw32.shared-cmake-conf
mxe-i686-w64-mingw32.shared-cmark
mxe-i686-w64-mingw32.shared-cminpack
mxe-i686-w64-mingw32.shared-coda
mxe-i686-w64-mingw32.shared-coin
mxe-i686-w64-mingw32.shared-cpp-netlib
mxe-i686-w64-mingw32.shared-cppzmq
mxe-i686-w64-mingw32.shared-cryptopp
mxe-i686-w64-mingw32.shared-crystalhd
mxe-i686-w64-mingw32.shared-curl
mxe-i686-w64-mingw32.shared-db
mxe-i686-w64-mingw32.shared-dbus
mxe-i686-w64-mingw32.shared-devil
mxe-i686-w64-mingw32.shared-djvulibre
mxe-i686-w64-mingw32.shared-dlfcn-win32
mxe-i686-w64-mingw32.shared-eigen
mxe-i686-w64-mingw32.shared-exiv2
mxe-i686-w64-mingw32.shared-expat
mxe-i686-w64-mingw32.shared-faad2
mxe-i686-w64-mingw32.shared-fdk-aac
mxe-i686-w64-mingw32.shared-ffmpeg
mxe-i686-w64-mingw32.shared-fftw
mxe-i686-w64-mingw32.shared-file
mxe-i686-w64-mingw32.shared-flac
mxe-i686-w64-mingw32.shared-flann
mxe-i686-w64-mingw32.shared-fltk
mxe-i686-w64-mingw32.shared-fontconfig
mxe-i686-w64-mingw32.shared-freeglut
mxe-i686-w64-mingw32.shared-freeimage
mxe-i686-w64-mingw32.shared-freetds
mxe-i686-w64-mingw32.shared-freetype
mxe-i686-w64-mingw32.shared-freetype-bootstrap
mxe-i686-w64-mingw32.shared-freexl
mxe-i686-w64-mingw32.shared-fribidi
mxe-i686-w64-mingw32.shared-ftgl
mxe-i686-w64-mingw32.shared-gc
mxe-i686-w64-mingw32.shared-gcc
mxe-i686-w64-mingw32.shared-gdal
mxe-i686-w64-mingw32.shared-gdb
mxe-i686-w64-mingw32.shared-gdk-pixbuf
mxe-i686-w64-mingw32.shared-gendef
mxe-i686-w64-mingw32.shared-geos
mxe-i686-w64-mingw32.shared-gettext
mxe-i686-w64-mingw32.shared-ghostscript
mxe-i686-w64-mingw32.shared-giflib
mxe-i686-w64-mingw32.shared-glew
mxe-i686-w64-mingw32.shared-glfw2
mxe-i686-w64-mingw32.shared-glfw3
mxe-i686-w64-mingw32.shared-glib
mxe-i686-w64-mingw32.shared-glibmm
mxe-i686-w64-mingw32.shared-glm
mxe-i686-w64-mingw32.shared-glpk
mxe-i686-w64-mingw32.shared-gmp
mxe-i686-w64-mingw32.shared-gnutls
mxe-i686-w64-mingw32.shared-gpgme
mxe-i686-w64-mingw32.shared-graphicsmagick
mxe-i686-w64-mingw32.shared-gsl
mxe-i686-w64-mingw32.shared-gst-libav
mxe-i686-w64-mingw32.shared-gst-plugins-bad
mxe-i686-w64-mingw32.shared-gst-plugins-base
mxe-i686-w64-mingw32.shared-gst-plugins-good
mxe-i686-w64-mingw32.shared-gst-plugins-ugly
mxe-i686-w64-mingw32.shared-gstreamer
mxe-i686-w64-mingw32.shared-gta
mxe-i686-w64-mingw32.shared-gtk3
mxe-i686-w64-mingw32.shared-gtkmm3
mxe-i686-w64-mingw32.shared-gumbo
mxe-i686-w64-mingw32.shared-hamlib
mxe-i686-w64-mingw32.shared-harfbuzz
mxe-i686-w64-mingw32.shared-hdf4
mxe-i686-w64-mingw32.shared-hdf5
mxe-i686-w64-mingw32.shared-hunspell
mxe-i686-w64-mingw32.shared-hyperscan
mxe-i686-w64-mingw32.shared-icu4c
mxe-i686-w64-mingw32.shared-ilmbase
mxe-i686-w64-mingw32.shared-imagemagick
mxe-i686-w64-mingw32.shared-intel-tbb
mxe-i686-w64-mingw32.shared-isl
mxe-i686-w64-mingw32.shared-itpp
mxe-i686-w64-mingw32.shared-jack
mxe-i686-w64-mingw32.shared-jansson
mxe-i686-w64-mingw32.shared-jasper
mxe-i686-w64-mingw32.shared-jpeg
mxe-i686-w64-mingw32.shared-json-c
mxe-i686-w64-mingw32.shared-json-glib
mxe-i686-w64-mingw32.shared-json-spirit
mxe-i686-w64-mingw32.shared-jsoncpp
mxe-i686-w64-mingw32.shared-lame
mxe-i686-w64-mingw32.shared-lapack
mxe-i686-w64-mingw32.shared-lcms
mxe-i686-w64-mingw32.shared-lcms1
mxe-i686-w64-mingw32.shared-lensfun
mxe-i686-w64-mingw32.shared-levmar
mxe-i686-w64-mingw32.shared-libaacs
mxe-i686-w64-mingw32.shared-libao
mxe-i686-w64-mingw32.shared-libarchive
mxe-i686-w64-mingw32.shared-libass
mxe-i686-w64-mingw32.shared-libassuan
mxe-i686-w64-mingw32.shared-libatomic-ops
mxe-i686-w64-mingw32.shared-libbluray
mxe-i686-w64-mingw32.shared-libbs2b
mxe-i686-w64-mingw32.shared-libcaca
mxe-i686-w64-mingw32.shared-libcddb
mxe-i686-w64-mingw32.shared-libcdio
mxe-i686-w64-mingw32.shared-libcdio-paranoia
mxe-i686-w64-mingw32.shared-libcint
mxe-i686-w64-mingw32.shared-libcomm14cux
mxe-i686-w64-mingw32.shared-libcroco
mxe-i686-w64-mingw32.shared-libdvbpsi
mxe-i686-w64-mingw32.shared-libdvdcss
mxe-i686-w64-mingw32.shared-libdvdetect
mxe-i686-w64-mingw32.shared-libdvdnav
mxe-i686-w64-mingw32.shared-libdvdread
mxe-i686-w64-mingw32.shared-libechonest
mxe-i686-w64-mingw32.shared-libepoxy
mxe-i686-w64-mingw32.shared-libevent
mxe-i686-w64-mingw32.shared-libfcgi
mxe-i686-w64-mingw32.shared-libffi
mxe-i686-w64-mingw32.shared-libftdi1
mxe-i686-w64-mingw32.shared-libgcrypt
mxe-i686-w64-mingw32.shared-libgee
mxe-i686-w64-mingw32.shared-libgeotiff
mxe-i686-w64-mingw32.shared-libgit2
mxe-i686-w64-mingw32.shared-libgnurx
mxe-i686-w64-mingw32.shared-libgpg-error
mxe-i686-w64-mingw32.shared-libgsasl
mxe-i686-w64-mingw32.shared-libgsf
mxe-i686-w64-mingw32.shared-libharu
mxe-i686-w64-mingw32.shared-libical
mxe-i686-w64-mingw32.shared-libiconv
mxe-i686-w64-mingw32.shared-libid3tag
mxe-i686-w64-mingw32.shared-libidn
mxe-i686-w64-mingw32.shared-libidn2
mxe-i686-w64-mingw32.shared-libieee1284
mxe-i686-w64-mingw32.shared-libjpeg-turbo
mxe-i686-w64-mingw32.shared-liblastfm
mxe-i686-w64-mingw32.shared-liblastfm-qt4
mxe-i686-w64-mingw32.shared-liblaxjson
mxe-i686-w64-mingw32.shared-liblo
mxe-i686-w64-mingw32.shared-liblsmash
mxe-i686-w64-mingw32.shared-libltdl
mxe-i686-w64-mingw32.shared-libmad
mxe-i686-w64-mingw32.shared-libmikmod
mxe-i686-w64-mingw32.shared-libmms
mxe-i686-w64-mingw32.shared-libmng
mxe-i686-w64-mingw32.shared-libmodplug
mxe-i686-w64-mingw32.shared-libmpcdec
mxe-i686-w64-mingw32.shared-libmysqlclient
mxe-i686-w64-mingw32.shared-libnice
mxe-i686-w64-mingw32.shared-libntlm
mxe-i686-w64-mingw32.shared-liboauth
mxe-i686-w64-mingw32.shared-liboil
mxe-i686-w64-mingw32.shared-libomemo
mxe-i686-w64-mingw32.shared-libotr
mxe-i686-w64-mingw32.shared-libpaper
mxe-i686-w64-mingw32.shared-libplist
mxe-i686-w64-mingw32.shared-libpng
mxe-i686-w64-mingw32.shared-libqrencode
mxe-i686-w64-mingw32.shared-librosco
mxe-i686-w64-mingw32.shared-librsvg
mxe-i686-w64-mingw32.shared-librtmp
mxe-i686-w64-mingw32.shared-libsamplerate
mxe-i686-w64-mingw32.shared-libserialport
mxe-i686-w64-mingw32.shared-libsigc++
mxe-i686-w64-mingw32.shared-libsignal-protocol-c
mxe-i686-w64-mingw32.shared-libsigrok
mxe-i686-w64-mingw32.shared-libsndfile
mxe-i686-w64-mingw32.shared-libsodium
mxe-i686-w64-mingw32.shared-libsoup
mxe-i686-w64-mingw32.shared-libspatialindex
mxe-i686-w64-mingw32.shared-libspectre
mxe-i686-w64-mingw32.shared-libssh
mxe-i686-w64-mingw32.shared-libssh2
mxe-i686-w64-mingw32.shared-libsvm
mxe-i686-w64-mingw32.shared-libtorrent-rasterbar
mxe-i686-w64-mingw32.shared-libunistring
mxe-i686-w64-mingw32.shared-libusb1
mxe-i686-w64-mingw32.shared-libuv
mxe-i686-w64-mingw32.shared-libvpx
mxe-i686-w64-mingw32.shared-libwebp
mxe-i686-w64-mingw32.shared-libwebsockets
mxe-i686-w64-mingw32.shared-libxml++
mxe-i686-w64-mingw32.shared-libxml2
mxe-i686-w64-mingw32.shared-libxslt
mxe-i686-w64-mingw32.shared-libzip
mxe-i686-w64-mingw32.shared-libzmq
mxe-i686-w64-mingw32.shared-llvm
mxe-i686-w64-mingw32.shared-lua
mxe-i686-w64-mingw32.shared-lz4
mxe-i686-w64-mingw32.shared-lzma
mxe-i686-w64-mingw32.shared-lzo
mxe-i686-w64-mingw32.shared-metis
mxe-i686-w64-mingw32.shared-mingw-w64
mxe-i686-w64-mingw32.shared-miniupnpc
mxe-i686-w64-mingw32.shared-minizip
mxe-i686-w64-mingw32.shared-mman-win32
mxe-i686-w64-mingw32.shared-mpc
mxe-i686-w64-mingw32.shared-mpfr
mxe-i686-w64-mingw32.shared-mpg123
mxe-i686-w64-mingw32.shared-muparser
mxe-i686-w64-mingw32.shared-muparserx
mxe-i686-w64-mingw32.shared-mxe-conf
mxe-i686-w64-mingw32.shared-mxml
mxe-i686-w64-mingw32.shared-ncurses
mxe-i686-w64-mingw32.shared-neon
mxe-i686-w64-mingw32.shared-netcdf
mxe-i686-w64-mingw32.shared-netcdf-cxx4
mxe-i686-w64-mingw32.shared-nettle
mxe-i686-w64-mingw32.shared-nlopt
mxe-i686-w64-mingw32.shared-nsis
mxe-i686-w64-mingw32.shared-oce
mxe-i686-w64-mingw32.shared-ogg
mxe-i686-w64-mingw32.shared-openal
mxe-i686-w64-mingw32.shared-openblas
mxe-i686-w64-mingw32.shared-opencore-amr
mxe-i686-w64-mingw32.shared-opencv
mxe-i686-w64-mingw32.shared-openexr
mxe-i686-w64-mingw32.shared-openjpeg
mxe-i686-w64-mingw32.shared-openmp-validation
mxe-i686-w64-mingw32.shared-openscenegraph
mxe-i686-w64-mingw32.shared-openssl
mxe-i686-w64-mingw32.shared-openthreads
mxe-i686-w64-mingw32.shared-opus
mxe-i686-w64-mingw32.shared-opusfile
mxe-i686-w64-mingw32.shared-osgearth
mxe-i686-w64-mingw32.shared-ossim
mxe-i686-w64-mingw32.shared-pango
mxe-i686-w64-mingw32.shared-pangomm
mxe-i686-w64-mingw32.shared-pcl
mxe-i686-w64-mingw32.shared-pcre
mxe-i686-w64-mingw32.shared-pcre2
mxe-i686-w64-mingw32.shared-pdcurses
mxe-i686-w64-mingw32.shared-pe-parse
mxe-i686-w64-mingw32.shared-pe-util
mxe-i686-w64-mingw32.shared-physfs
mxe-i686-w64-mingw32.shared-picomodel
mxe-i686-w64-mingw32.shared-pire
mxe-i686-w64-mingw32.shared-pixman
mxe-i686-w64-mingw32.shared-pkgconf
mxe-i686-w64-mingw32.shared-plib
mxe-i686-w64-mingw32.shared-plibc
mxe-i686-w64-mingw32.shared-polarssl
mxe-i686-w64-mingw32.shared-poppler
mxe-i686-w64-mingw32.shared-popt
mxe-i686-w64-mingw32.shared-portablexdr
mxe-i686-w64-mingw32.shared-portaudio
mxe-i686-w64-mingw32.shared-portmidi
mxe-i686-w64-mingw32.shared-postgresql
mxe-i686-w64-mingw32.shared-primesieve
mxe-i686-w64-mingw32.shared-proj
mxe-i686-w64-mingw32.shared-protobuf
mxe-i686-w64-mingw32.shared-pthreads
mxe-i686-w64-mingw32.shared-pugixml
mxe-i686-w64-mingw32.shared-qca
mxe-i686-w64-mingw32.shared-qhttpengine
mxe-i686-w64-mingw32.shared-qjson
mxe-i686-w64-mingw32.shared-qscintilla2
mxe-i686-w64-mingw32.shared-qt
mxe-i686-w64-mingw32.shared-qt3d
mxe-i686-w64-mingw32.shared-qt5
mxe-i686-w64-mingw32.shared-qtactiveqt
mxe-i686-w64-mingw32.shared-qtbase
mxe-i686-w64-mingw32.shared-qtcanvas3d
mxe-i686-w64-mingw32.shared-qtcharts
mxe-i686-w64-mingw32.shared-qtconnectivity
mxe-i686-w64-mingw32.shared-qtdatavis3d
mxe-i686-w64-mingw32.shared-qtdeclarative
mxe-i686-w64-mingw32.shared-qtgamepad
mxe-i686-w64-mingw32.shared-qtgraphicaleffects
mxe-i686-w64-mingw32.shared-qtimageformats
mxe-i686-w64-mingw32.shared-qtkeychain
mxe-i686-w64-mingw32.shared-qtlocation
mxe-i686-w64-mingw32.shared-qtmultimedia
mxe-i686-w64-mingw32.shared-qtnetworkauth
mxe-i686-w64-mingw32.shared-qtofficeopenxml
mxe-i686-w64-mingw32.shared-qtpurchasing
mxe-i686-w64-mingw32.shared-qtquickcontrols
mxe-i686-w64-mingw32.shared-qtquickcontrols2
mxe-i686-w64-mingw32.shared-qtremoteobjects
mxe-i686-w64-mingw32.shared-qtscript
mxe-i686-w64-mingw32.shared-qtscxml
mxe-i686-w64-mingw32.shared-qtsensors
mxe-i686-w64-mingw32.shared-qtserialbus
mxe-i686-w64-mingw32.shared-qtserialport
mxe-i686-w64-mingw32.shared-qtserialport-qt4
mxe-i686-w64-mingw32.shared-qtservice
mxe-i686-w64-mingw32.shared-qtsparkle
mxe-i686-w64-mingw32.shared-qtsparkle-qt4
mxe-i686-w64-mingw32.shared-qtspeech
mxe-i686-w64-mingw32.shared-qtsvg
mxe-i686-w64-mingw32.shared-qtsystems
mxe-i686-w64-mingw32.shared-qttools
mxe-i686-w64-mingw32.shared-qttranslations
mxe-i686-w64-mingw32.shared-qtvirtualkeyboard
mxe-i686-w64-mingw32.shared-qtwebchannel
mxe-i686-w64-mingw32.shared-qtwebkit
mxe-i686-w64-mingw32.shared-qtwebsockets
mxe-i686-w64-mingw32.shared-qtwebview
mxe-i686-w64-mingw32.shared-qtwinextras
mxe-i686-w64-mingw32.shared-qtxlsxwriter
mxe-i686-w64-mingw32.shared-qtxmlpatterns
mxe-i686-w64-mingw32.shared-quazip
mxe-i686-w64-mingw32.shared-qwt
mxe-i686-w64-mingw32.shared-readline
mxe-i686-w64-mingw32.shared-rubberband
mxe-i686-w64-mingw32.shared-sdl
mxe-i686-w64-mingw32.shared-sdl-gfx
mxe-i686-w64-mingw32.shared-sdl-image
mxe-i686-w64-mingw32.shared-sdl-mixer
mxe-i686-w64-mingw32.shared-sdl-net
mxe-i686-w64-mingw32.shared-sdl-pango
mxe-i686-w64-mingw32.shared-sdl-sound
mxe-i686-w64-mingw32.shared-sdl-ttf
mxe-i686-w64-mingw32.shared-sdl2
mxe-i686-w64-mingw32.shared-sdl2-gfx
mxe-i686-w64-mingw32.shared-sdl2-image
mxe-i686-w64-mingw32.shared-sdl2-mixer
mxe-i686-w64-mingw32.shared-sdl2-net
mxe-i686-w64-mingw32.shared-sdl2-ttf
mxe-i686-w64-mingw32.shared-sfml
mxe-i686-w64-mingw32.shared-smpeg
mxe-i686-w64-mingw32.shared-smpeg2
mxe-i686-w64-mingw32.shared-smtpclient-for-qt
mxe-i686-w64-mingw32.shared-sparsehash
mxe-i686-w64-mingw32.shared-spatialite
mxe-i686-w64-mingw32.shared-speex
mxe-i686-w64-mingw32.shared-speexdsp
mxe-i686-w64-mingw32.shared-sqlcipher
mxe-i686-w64-mingw32.shared-sqlite
mxe-i686-w64-mingw32.shared-suitesparse
mxe-i686-w64-mingw32.shared-taglib
mxe-i686-w64-mingw32.shared-tclap
mxe-i686-w64-mingw32.shared-teem
mxe-i686-w64-mingw32.shared-termcap
mxe-i686-w64-mingw32.shared-theora
mxe-i686-w64-mingw32.shared-tidy-html5
mxe-i686-w64-mingw32.shared-tiff
mxe-i686-w64-mingw32.shared-tinyxml
mxe-i686-w64-mingw32.shared-tinyxml2
mxe-i686-w64-mingw32.shared-ucl
mxe-i686-w64-mingw32.shared-unrtf
mxe-i686-w64-mingw32.shared-unzip
mxe-i686-w64-mingw32.shared-upx
mxe-i686-w64-mingw32.shared-vamp-plugin-sdk
mxe-i686-w64-mingw32.shared-vcdimager
mxe-i686-w64-mingw32.shared-vidstab
mxe-i686-w64-mingw32.shared-vmime
mxe-i686-w64-mingw32.shared-vo-aacenc
mxe-i686-w64-mingw32.shared-vo-amrwbenc
mxe-i686-w64-mingw32.shared-vorbis
mxe-i686-w64-mingw32.shared-vtk
mxe-i686-w64-mingw32.shared-wavpack
mxe-i686-w64-mingw32.shared-wget
mxe-i686-w64-mingw32.shared-widl
mxe-i686-w64-mingw32.shared-wt
mxe-i686-w64-mingw32.shared-wxwidgets
mxe-i686-w64-mingw32.shared-x264
mxe-i686-w64-mingw32.shared-x265
mxe-i686-w64-mingw32.shared-xapian-core
mxe-i686-w64-mingw32.shared-xorg-macros
mxe-i686-w64-mingw32.shared-xvidcore
mxe-i686-w64-mingw32.shared-xxhash
mxe-i686-w64-mingw32.shared-xz
mxe-i686-w64-mingw32.shared-yaml-cpp
mxe-i686-w64-mingw32.shared-yasm
mxe-i686-w64-mingw32.shared-zip
mxe-i686-w64-mingw32.shared-zlib
mxe-i686-w64-mingw32.shared-zstd
mxe-i686-w64-mingw32.shared-zziplib
mxe-i686-w64-mingw32.static-a52dec
mxe-i686-w64-mingw32.static-agg
mxe-i686-w64-mingw32.static-alure
mxe-i686-w64-mingw32.static-apr
mxe-i686-w64-mingw32.static-apr-util
mxe-i686-w64-mingw32.static-armadillo
mxe-i686-w64-mingw32.static-aspell
mxe-i686-w64-mingw32.static-assimp
mxe-i686-w64-mingw32.static-atk
mxe-i686-w64-mingw32.static-atkmm
mxe-i686-w64-mingw32.static-aubio
mxe-i686-w64-mingw32.static-bfd
mxe-i686-w64-mingw32.static-binutils
mxe-i686-w64-mingw32.static-blas
mxe-i686-w64-mingw32.static-boost
mxe-i686-w64-mingw32.static-box2d
mxe-i686-w64-mingw32.static-bullet
mxe-i686-w64-mingw32.static-bzip2
mxe-i686-w64-mingw32.static-cairo
mxe-i686-w64-mingw32.static-cairomm
mxe-i686-w64-mingw32.static-cblas
mxe-i686-w64-mingw32.static-cc
mxe-i686-w64-mingw32.static-ccache
mxe-i686-w64-mingw32.static-ccfits
mxe-i686-w64-mingw32.static-cegui
mxe-i686-w64-mingw32.static-cfitsio
mxe-i686-w64-mingw32.static-cgal
mxe-i686-w64-mingw32.static-check
mxe-i686-w64-mingw32.static-chipmunk
mxe-i686-w64-mingw32.static-chromaprint
mxe-i686-w64-mingw32.static-cimg
mxe-i686-w64-mingw32.static-cloog
mxe-i686-w64-mingw32.static-cmake-conf
mxe-i686-w64-mingw32.static-cmark
mxe-i686-w64-mingw32.static-cminpack
mxe-i686-w64-mingw32.static-coda
mxe-i686-w64-mingw32.static-coin
mxe-i686-w64-mingw32.static-cpp-netlib
mxe-i686-w64-mingw32.static-cppunit
mxe-i686-w64-mingw32.static-cppzmq
mxe-i686-w64-mingw32.static-cryptopp
mxe-i686-w64-mingw32.static-crystalhd
mxe-i686-w64-mingw32.static-cunit
mxe-i686-w64-mingw32.static-curl
mxe-i686-w64-mingw32.static-db
mxe-i686-w64-mingw32.static-dbus
mxe-i686-w64-mingw32.static-dcmtk
mxe-i686-w64-mingw32.static-devil
mxe-i686-w64-mingw32.static-djvulibre
mxe-i686-w64-mingw32.static-dlfcn-win32
mxe-i686-w64-mingw32.static-eigen
mxe-i686-w64-mingw32.static-exiv2
mxe-i686-w64-mingw32.static-expat
mxe-i686-w64-mingw32.static-faad2
mxe-i686-w64-mingw32.static-fdk-aac
mxe-i686-w64-mingw32.static-ffmpeg
mxe-i686-w64-mingw32.static-fftw
mxe-i686-w64-mingw32.static-file
mxe-i686-w64-mingw32.static-flac
mxe-i686-w64-mingw32.static-flann
mxe-i686-w64-mingw32.static-fltk
mxe-i686-w64-mingw32.static-fontconfig
mxe-i686-w64-mingw32.static-freeglut
mxe-i686-w64-mingw32.static-freeimage
mxe-i686-w64-mingw32.static-freetds
mxe-i686-w64-mingw32.static-freetype
mxe-i686-w64-mingw32.static-freetype-bootstrap
mxe-i686-w64-mingw32.static-freexl
mxe-i686-w64-mingw32.static-fribidi
mxe-i686-w64-mingw32.static-ftgl
mxe-i686-w64-mingw32.static-gc
mxe-i686-w64-mingw32.static-gcc
mxe-i686-w64-mingw32.static-gd
mxe-i686-w64-mingw32.static-gdal
mxe-i686-w64-mingw32.static-gdb
mxe-i686-w64-mingw32.static-gdk-pixbuf
mxe-i686-w64-mingw32.static-gendef
mxe-i686-w64-mingw32.static-geos
mxe-i686-w64-mingw32.static-gettext
mxe-i686-w64-mingw32.static-ghostscript
mxe-i686-w64-mingw32.static-giflib
mxe-i686-w64-mingw32.static-glew
mxe-i686-w64-mingw32.static-glfw2
mxe-i686-w64-mingw32.static-glfw3
mxe-i686-w64-mingw32.static-glib
mxe-i686-w64-mingw32.static-glibmm
mxe-i686-w64-mingw32.static-glm
mxe-i686-w64-mingw32.static-glpk
mxe-i686-w64-mingw32.static-gmp
mxe-i686-w64-mingw32.static-gnutls
mxe-i686-w64-mingw32.static-gpgme
mxe-i686-w64-mingw32.static-graphicsmagick
mxe-i686-w64-mingw32.static-gsl
mxe-i686-w64-mingw32.static-gsoap
mxe-i686-w64-mingw32.static-gst-libav
mxe-i686-w64-mingw32.static-gst-plugins-bad
mxe-i686-w64-mingw32.static-gst-plugins-base
mxe-i686-w64-mingw32.static-gst-plugins-good
mxe-i686-w64-mingw32.static-gst-plugins-ugly
mxe-i686-w64-mingw32.static-gstreamer
mxe-i686-w64-mingw32.static-gta
mxe-i686-w64-mingw32.static-gtk2
mxe-i686-w64-mingw32.static-gtk3
mxe-i686-w64-mingw32.static-gtkglarea
mxe-i686-w64-mingw32.static-gtkglext
mxe-i686-w64-mingw32.static-gtkglextmm
mxe-i686-w64-mingw32.static-gtkimageview
mxe-i686-w64-mingw32.static-gtkmm2
mxe-i686-w64-mingw32.static-gtkmm3
mxe-i686-w64-mingw32.static-gtksourceview
mxe-i686-w64-mingw32.static-gtksourceviewmm2
mxe-i686-w64-mingw32.static-guile
mxe-i686-w64-mingw32.static-gumbo
mxe-i686-w64-mingw32.static-hamlib
mxe-i686-w64-mingw32.static-harfbuzz
mxe-i686-w64-mingw32.static-hdf-eos2
mxe-i686-w64-mingw32.static-hdf-eos5
mxe-i686-w64-mingw32.static-hdf4
mxe-i686-w64-mingw32.static-hdf5
mxe-i686-w64-mingw32.static-hunspell
mxe-i686-w64-mingw32.static-hyperscan
mxe-i686-w64-mingw32.static-icu4c
mxe-i686-w64-mingw32.static-id3lib
mxe-i686-w64-mingw32.static-ilmbase
mxe-i686-w64-mingw32.static-imagemagick
mxe-i686-w64-mingw32.static-intel-tbb
mxe-i686-w64-mingw32.static-isl
mxe-i686-w64-mingw32.static-itk
mxe-i686-w64-mingw32.static-itpp
mxe-i686-w64-mingw32.static-jansson
mxe-i686-w64-mingw32.static-jasper
mxe-i686-w64-mingw32.static-jpeg
mxe-i686-w64-mingw32.static-json-c
mxe-i686-w64-mingw32.static-json-glib
mxe-i686-w64-mingw32.static-json-spirit
mxe-i686-w64-mingw32.static-jsoncpp
mxe-i686-w64-mingw32.static-lame
mxe-i686-w64-mingw32.static-lapack
mxe-i686-w64-mingw32.static-lcms
mxe-i686-w64-mingw32.static-lcms1
mxe-i686-w64-mingw32.static-lensfun
mxe-i686-w64-mingw32.static-levmar
mxe-i686-w64-mingw32.static-libaacs
mxe-i686-w64-mingw32.static-libao
mxe-i686-w64-mingw32.static-libarchive
mxe-i686-w64-mingw32.static-libass
mxe-i686-w64-mingw32.static-libassuan
mxe-i686-w64-mingw32.static-libatomic-ops
mxe-i686-w64-mingw32.static-libbluray
mxe-i686-w64-mingw32.static-libbs2b
mxe-i686-w64-mingw32.static-libcaca
mxe-i686-w64-mingw32.static-libcddb
mxe-i686-w64-mingw32.static-libcdio
mxe-i686-w64-mingw32.static-libcdio-paranoia
mxe-i686-w64-mingw32.static-libcint
mxe-i686-w64-mingw32.static-libcomm14cux
mxe-i686-w64-mingw32.static-libcroco
mxe-i686-w64-mingw32.static-libdnet
mxe-i686-w64-mingw32.static-libdvbpsi
mxe-i686-w64-mingw32.static-libdvdcss
mxe-i686-w64-mingw32.static-libdvdetect
mxe-i686-w64-mingw32.static-libdvdnav
mxe-i686-w64-mingw32.static-libdvdread
mxe-i686-w64-mingw32.static-libechonest
mxe-i686-w64-mingw32.static-libepoxy
mxe-i686-w64-mingw32.static-libevent
mxe-i686-w64-mingw32.static-libf2c
mxe-i686-w64-mingw32.static-libfcgi
mxe-i686-w64-mingw32.static-libffi
mxe-i686-w64-mingw32.static-libftdi1
mxe-i686-w64-mingw32.static-libgcrypt
mxe-i686-w64-mingw32.static-libgda
mxe-i686-w64-mingw32.static-libgdamm
mxe-i686-w64-mingw32.static-libgee
mxe-i686-w64-mingw32.static-libgeotiff
mxe-i686-w64-mingw32.static-libgit2
mxe-i686-w64-mingw32.static-libglade
mxe-i686-w64-mingw32.static-libgnurx
mxe-i686-w64-mingw32.static-libgpg-error
mxe-i686-w64-mingw32.static-libgsasl
mxe-i686-w64-mingw32.static-libgsf
mxe-i686-w64-mingw32.static-libharu
mxe-i686-w64-mingw32.static-libiberty
mxe-i686-w64-mingw32.static-libical
mxe-i686-w64-mingw32.static-libiconv
mxe-i686-w64-mingw32.static-libid3tag
mxe-i686-w64-mingw32.static-libidn
mxe-i686-w64-mingw32.static-libidn2
mxe-i686-w64-mingw32.static-libieee1284
mxe-i686-w64-mingw32.static-libircclient
mxe-i686-w64-mingw32.static-libjpeg-turbo
mxe-i686-w64-mingw32.static-liblaxjson
mxe-i686-w64-mingw32.static-liblo
mxe-i686-w64-mingw32.static-liblqr-1
mxe-i686-w64-mingw32.static-liblsmash
mxe-i686-w64-mingw32.static-libltdl
mxe-i686-w64-mingw32.static-libmad
mxe-i686-w64-mingw32.static-libmicrohttpd
mxe-i686-w64-mingw32.static-libmikmod
mxe-i686-w64-mingw32.static-libmms
mxe-i686-w64-mingw32.static-libmng
mxe-i686-w64-mingw32.static-libmodplug
mxe-i686-w64-mingw32.static-libmpcdec
mxe-i686-w64-mingw32.static-libmysqlclient
mxe-i686-w64-mingw32.static-libnice
mxe-i686-w64-mingw32.static-libntlm
mxe-i686-w64-mingw32.static-liboauth
mxe-i686-w64-mingw32.static-libodbc++
mxe-i686-w64-mingw32.static-liboil
mxe-i686-w64-mingw32.static-libomemo
mxe-i686-w64-mingw32.static-libotr
mxe-i686-w64-mingw32.static-libpano13
mxe-i686-w64-mingw32.static-libpaper
mxe-i686-w64-mingw32.static-libplist
mxe-i686-w64-mingw32.static-libpng
mxe-i686-w64-mingw32.static-libqrencode
mxe-i686-w64-mingw32.static-librosco
mxe-i686-w64-mingw32.static-librsvg
mxe-i686-w64-mingw32.static-librtmp
mxe-i686-w64-mingw32.static-libsamplerate
mxe-i686-w64-mingw32.static-libserialport
mxe-i686-w64-mingw32.static-libshout
mxe-i686-w64-mingw32.static-libsigc++
mxe-i686-w64-mingw32.static-libsignal-protocol-c
mxe-i686-w64-mingw32.static-libsigrok
mxe-i686-w64-mingw32.static-libsndfile
mxe-i686-w64-mingw32.static-libsodium
mxe-i686-w64-mingw32.static-libsoup
mxe-i686-w64-mingw32.static-libspatialindex
mxe-i686-w64-mingw32.static-libspectre
mxe-i686-w64-mingw32.static-libssh
mxe-i686-w64-mingw32.static-libssh2
mxe-i686-w64-mingw32.static-libsvm
mxe-i686-w64-mingw32.static-libtorrent-rasterbar
mxe-i686-w64-mingw32.static-libunistring
mxe-i686-w64-mingw32.static-libusb1
mxe-i686-w64-mingw32.static-libuv
mxe-i686-w64-mingw32.static-libvpx
mxe-i686-w64-mingw32.static-libwebp
mxe-i686-w64-mingw32.static-libwebsockets
mxe-i686-w64-mingw32.static-libxml++
mxe-i686-w64-mingw32.static-libxml2
mxe-i686-w64-mingw32.static-libxslt
mxe-i686-w64-mingw32.static-libzip
mxe-i686-w64-mingw32.static-libzmq
mxe-i686-w64-mingw32.static-llvm
mxe-i686-w64-mingw32.static-log4cxx
mxe-i686-w64-mingw32.static-lua
mxe-i686-w64-mingw32.static-luabind
mxe-i686-w64-mingw32.static-luajit
mxe-i686-w64-mingw32.static-lz4
mxe-i686-w64-mingw32.static-lzma
mxe-i686-w64-mingw32.static-lzo
mxe-i686-w64-mingw32.static-matio
mxe-i686-w64-mingw32.static-mdbtools
mxe-i686-w64-mingw32.static-metis
mxe-i686-w64-mingw32.static-mingw-w64
mxe-i686-w64-mingw32.static-miniupnpc
mxe-i686-w64-mingw32.static-minizip
mxe-i686-w64-mingw32.static-mman-win32
mxe-i686-w64-mingw32.static-mpc
mxe-i686-w64-mingw32.static-mpfr
mxe-i686-w64-mingw32.static-mpg123
mxe-i686-w64-mingw32.static-muparser
mxe-i686-w64-mingw32.static-muparserx
mxe-i686-w64-mingw32.static-mxe-conf
mxe-i686-w64-mingw32.static-mxml
mxe-i686-w64-mingw32.static-ncurses
mxe-i686-w64-mingw32.static-neon
mxe-i686-w64-mingw32.static-netcdf
mxe-i686-w64-mingw32.static-netcdf-cxx4
mxe-i686-w64-mingw32.static-netpbm
mxe-i686-w64-mingw32.static-nettle
mxe-i686-w64-mingw32.static-nlopt
mxe-i686-w64-mingw32.static-nsis
mxe-i686-w64-mingw32.static-ocaml-cairo
mxe-i686-w64-mingw32.static-ocaml-camlimages
mxe-i686-w64-mingw32.static-ocaml-core
mxe-i686-w64-mingw32.static-ocaml-findlib
mxe-i686-w64-mingw32.static-ocaml-flexdll
mxe-i686-w64-mingw32.static-ocaml-lablgl
mxe-i686-w64-mingw32.static-ocaml-lablgtk2
mxe-i686-w64-mingw32.static-ocaml-native
mxe-i686-w64-mingw32.static-ocaml-xml-light
mxe-i686-w64-mingw32.static-oce
mxe-i686-w64-mingw32.static-ogg
mxe-i686-w64-mingw32.static-old
mxe-i686-w64-mingw32.static-openal
mxe-i686-w64-mingw32.static-openblas
mxe-i686-w64-mingw32.static-opencore-amr
mxe-i686-w64-mingw32.static-opencsg
mxe-i686-w64-mingw32.static-opencv
mxe-i686-w64-mingw32.static-openexr
mxe-i686-w64-mingw32.static-openjpeg
mxe-i686-w64-mingw32.static-openmp-validation
mxe-i686-w64-mingw32.static-openscenegraph
mxe-i686-w64-mingw32.static-openssl
mxe-i686-w64-mingw32.static-openthreads
mxe-i686-w64-mingw32.static-opus
mxe-i686-w64-mingw32.static-opusfile
mxe-i686-w64-mingw32.static-osgearth
mxe-i686-w64-mingw32.static-ossim
mxe-i686-w64-mingw32.static-pango
mxe-i686-w64-mingw32.static-pangomm
mxe-i686-w64-mingw32.static-pcl
mxe-i686-w64-mingw32.static-pcre
mxe-i686-w64-mingw32.static-pcre2
mxe-i686-w64-mingw32.static-pdcurses
mxe-i686-w64-mingw32.static-pdflib-lite
mxe-i686-w64-mingw32.static-pe-parse
mxe-i686-w64-mingw32.static-pe-util
mxe-i686-w64-mingw32.static-pfstools
mxe-i686-w64-mingw32.static-physfs
mxe-i686-w64-mingw32.static-picomodel
mxe-i686-w64-mingw32.static-pire
mxe-i686-w64-mingw32.static-pixman
mxe-i686-w64-mingw32.static-pkgconf
mxe-i686-w64-mingw32.static-plib
mxe-i686-w64-mingw32.static-plibc
mxe-i686-w64-mingw32.static-plotmm
mxe-i686-w64-mingw32.static-plotutils
mxe-i686-w64-mingw32.static-poco
mxe-i686-w64-mingw32.static-polarssl
mxe-i686-w64-mingw32.static-poppler
mxe-i686-w64-mingw32.static-popt
mxe-i686-w64-mingw32.static-portablexdr
mxe-i686-w64-mingw32.static-portaudio
mxe-i686-w64-mingw32.static-portmidi
mxe-i686-w64-mingw32.static-postgresql
mxe-i686-w64-mingw32.static-primesieve
mxe-i686-w64-mingw32.static-proj
mxe-i686-w64-mingw32.static-protobuf
mxe-i686-w64-mingw32.static-pthreads
mxe-i686-w64-mingw32.static-pugixml
mxe-i686-w64-mingw32.static-qdbm
mxe-i686-w64-mingw32.static-qhttpengine
mxe-i686-w64-mingw32.static-qjson
mxe-i686-w64-mingw32.static-qscintilla2
mxe-i686-w64-mingw32.static-qt
mxe-i686-w64-mingw32.static-qt3d
mxe-i686-w64-mingw32.static-qt5
mxe-i686-w64-mingw32.static-qtactiveqt
mxe-i686-w64-mingw32.static-qtbase
mxe-i686-w64-mingw32.static-qtcanvas3d
mxe-i686-w64-mingw32.static-qtcharts
mxe-i686-w64-mingw32.static-qtconnectivity
mxe-i686-w64-mingw32.static-qtdatavis3d
mxe-i686-w64-mingw32.static-qtdeclarative
mxe-i686-w64-mingw32.static-qtgamepad
mxe-i686-w64-mingw32.static-qtgraphicaleffects
mxe-i686-w64-mingw32.static-qtifw
mxe-i686-w64-mingw32.static-qtimageformats
mxe-i686-w64-mingw32.static-qtkeychain
mxe-i686-w64-mingw32.static-qtlocation
mxe-i686-w64-mingw32.static-qtmultimedia
mxe-i686-w64-mingw32.static-qtnetworkauth
mxe-i686-w64-mingw32.static-qtofficeopenxml
mxe-i686-w64-mingw32.static-qtpurchasing
mxe-i686-w64-mingw32.static-qtquickcontrols
mxe-i686-w64-mingw32.static-qtquickcontrols2
mxe-i686-w64-mingw32.static-qtremoteobjects
mxe-i686-w64-mingw32.static-qtscript
mxe-i686-w64-mingw32.static-qtscxml
mxe-i686-w64-mingw32.static-qtsensors
mxe-i686-w64-mingw32.static-qtserialbus
mxe-i686-w64-mingw32.static-qtserialport
mxe-i686-w64-mingw32.static-qtserialport-qt4
mxe-i686-w64-mingw32.static-qtservice
mxe-i686-w64-mingw32.static-qtsparkle
mxe-i686-w64-mingw32.static-qtsparkle-qt4
mxe-i686-w64-mingw32.static-qtspeech
mxe-i686-w64-mingw32.static-qtsvg
mxe-i686-w64-mingw32.static-qtsystems
mxe-i686-w64-mingw32.static-qttools
mxe-i686-w64-mingw32.static-qttranslations
mxe-i686-w64-mingw32.static-qtvirtualkeyboard
mxe-i686-w64-mingw32.static-qtwebchannel
mxe-i686-w64-mingw32.static-qtwebsockets
mxe-i686-w64-mingw32.static-qtwebview
mxe-i686-w64-mingw32.static-qtwinextras
mxe-i686-w64-mingw32.static-qtxlsxwriter
mxe-i686-w64-mingw32.static-qtxmlpatterns
mxe-i686-w64-mingw32.static-quazip
mxe-i686-w64-mingw32.static-qwt
mxe-i686-w64-mingw32.static-qwtplot3d
mxe-i686-w64-mingw32.static-readline
mxe-i686-w64-mingw32.static-rubberband
mxe-i686-w64-mingw32.static-rucksack
mxe-i686-w64-mingw32.static-sdl
mxe-i686-w64-mingw32.static-sdl-gfx
mxe-i686-w64-mingw32.static-sdl-image
mxe-i686-w64-mingw32.static-sdl-mixer
mxe-i686-w64-mingw32.static-sdl-net
mxe-i686-w64-mingw32.static-sdl-pango
mxe-i686-w64-mingw32.static-sdl-rwhttp
mxe-i686-w64-mingw32.static-sdl-sound
mxe-i686-w64-mingw32.static-sdl-ttf
mxe-i686-w64-mingw32.static-sdl2
mxe-i686-w64-mingw32.static-sdl2-gfx
mxe-i686-w64-mingw32.static-sdl2-image
mxe-i686-w64-mingw32.static-sdl2-mixer
mxe-i686-w64-mingw32.static-sdl2-net
mxe-i686-w64-mingw32.static-sdl2-ttf
mxe-i686-w64-mingw32.static-sfml
mxe-i686-w64-mingw32.static-smpeg
mxe-i686-w64-mingw32.static-smpeg2
mxe-i686-w64-mingw32.static-smtpclient-for-qt
mxe-i686-w64-mingw32.static-sox
mxe-i686-w64-mingw32.static-sparsehash
mxe-i686-w64-mingw32.static-spatialite
mxe-i686-w64-mingw32.static-speex
mxe-i686-w64-mingw32.static-speexdsp
mxe-i686-w64-mingw32.static-sqlcipher
mxe-i686-w64-mingw32.static-sqlite
mxe-i686-w64-mingw32.static-subversion
mxe-i686-w64-mingw32.static-suitesparse
mxe-i686-w64-mingw32.static-t4k-common
mxe-i686-w64-mingw32.static-taglib
mxe-i686-w64-mingw32.static-tclap
mxe-i686-w64-mingw32.static-teem
mxe-i686-w64-mingw32.static-termcap
mxe-i686-w64-mingw32.static-theora
mxe-i686-w64-mingw32.static-tidy-html5
mxe-i686-w64-mingw32.static-tiff
mxe-i686-w64-mingw32.static-tinyxml
mxe-i686-w64-mingw32.static-tinyxml2
mxe-i686-w64-mingw32.static-tre
mxe-i686-w64-mingw32.static-twolame
mxe-i686-w64-mingw32.static-ucl
mxe-i686-w64-mingw32.static-unrtf
mxe-i686-w64-mingw32.static-unzip
mxe-i686-w64-mingw32.static-upx
mxe-i686-w64-mingw32.static-vamp-plugin-sdk
mxe-i686-w64-mingw32.static-vc
mxe-i686-w64-mingw32.static-vcdimager
mxe-i686-w64-mingw32.static-vidstab
mxe-i686-w64-mingw32.static-vigra
mxe-i686-w64-mingw32.static-vmime
mxe-i686-w64-mingw32.static-vo-aacenc
mxe-i686-w64-mingw32.static-vo-amrwbenc
mxe-i686-w64-mingw32.static-vorbis
mxe-i686-w64-mingw32.static-vtk
mxe-i686-w64-mingw32.static-wavpack
mxe-i686-w64-mingw32.static-wget
mxe-i686-w64-mingw32.static-widl
mxe-i686-w64-mingw32.static-winpcap
mxe-i686-w64-mingw32.static-wt
mxe-i686-w64-mingw32.static-wxwidgets
mxe-i686-w64-mingw32.static-x264
mxe-i686-w64-mingw32.static-x265
mxe-i686-w64-mingw32.static-xapian-core
mxe-i686-w64-mingw32.static-xerces
mxe-i686-w64-mingw32.static-xmlrpc-c
mxe-i686-w64-mingw32.static-xmlsec
mxe-i686-w64-mingw32.static-xmlwrapp
mxe-i686-w64-mingw32.static-xorg-macros
mxe-i686-w64-mingw32.static-xvidcore
mxe-i686-w64-mingw32.static-xxhash
mxe-i686-w64-mingw32.static-xz
mxe-i686-w64-mingw32.static-yaml-cpp
mxe-i686-w64-mingw32.static-yasm
mxe-i686-w64-mingw32.static-zip
mxe-i686-w64-mingw32.static-zlib
mxe-i686-w64-mingw32.static-zstd
mxe-i686-w64-mingw32.static-zziplib
mxe-requirements
mxe-source
mxe-x86-64-pc-linux-gnu-autotools
mxe-x86-64-pc-linux-gnu-boost
mxe-x86-64-pc-linux-gnu-cc
mxe-x86-64-pc-linux-gnu-ccache
mxe-x86-64-pc-linux-gnu-cmake
mxe-x86-64-pc-linux-gnu-cmake-conf
mxe-x86-64-pc-linux-gnu-geoip-database
mxe-x86-64-pc-linux-gnu-gettext
mxe-x86-64-pc-linux-gnu-glib
mxe-x86-64-pc-linux-gnu-gmp
mxe-x86-64-pc-linux-gnu-isl
mxe-x86-64-pc-linux-gnu-libffi
mxe-x86-64-pc-linux-gnu-libiconv
mxe-x86-64-pc-linux-gnu-llvm
mxe-x86-64-pc-linux-gnu-mpc
mxe-x86-64-pc-linux-gnu-mpfr
mxe-x86-64-pc-linux-gnu-mxe-conf
mxe-x86-64-pc-linux-gnu-nasm
mxe-x86-64-pc-linux-gnu-ncurses
mxe-x86-64-pc-linux-gnu-pe-util
mxe-x86-64-pc-linux-gnu-pkgconf
mxe-x86-64-pc-linux-gnu-protobuf
mxe-x86-64-pc-linux-gnu-qtactiveqt
mxe-x86-64-pc-linux-gnu-qtbase
mxe-x86-64-pc-linux-gnu-qtdeclarative
mxe-x86-64-pc-linux-gnu-qtifw
mxe-x86-64-pc-linux-gnu-qtsvg
mxe-x86-64-pc-linux-gnu-qttools
mxe-x86-64-pc-linux-gnu-qtxmlpatterns
mxe-x86-64-pc-linux-gnu-ragel
mxe-x86-64-pc-linux-gnu-tcl
mxe-x86-64-pc-linux-gnu-ucl
mxe-x86-64-pc-linux-gnu-upx
mxe-x86-64-pc-linux-gnu-vtk
mxe-x86-64-pc-linux-gnu-yasm
mxe-x86-64-pc-linux-gnu-zlib
mxe-x86-64-w64-mingw32.shared-a52dec
mxe-x86-64-w64-mingw32.shared-alure
mxe-x86-64-w64-mingw32.shared-apr
mxe-x86-64-w64-mingw32.shared-apr-util
mxe-x86-64-w64-mingw32.shared-armadillo
mxe-x86-64-w64-mingw32.shared-aspell
mxe-x86-64-w64-mingw32.shared-assimp
mxe-x86-64-w64-mingw32.shared-atk
mxe-x86-64-w64-mingw32.shared-atkmm
mxe-x86-64-w64-mingw32.shared-aubio
mxe-x86-64-w64-mingw32.shared-binutils
mxe-x86-64-w64-mingw32.shared-blas
mxe-x86-64-w64-mingw32.shared-boost
mxe-x86-64-w64-mingw32.shared-box2d
mxe-x86-64-w64-mingw32.shared-bullet
mxe-x86-64-w64-mingw32.shared-bzip2
mxe-x86-64-w64-mingw32.shared-cairo
mxe-x86-64-w64-mingw32.shared-cairomm
mxe-x86-64-w64-mingw32.shared-cblas
mxe-x86-64-w64-mingw32.shared-cc
mxe-x86-64-w64-mingw32.shared-ccache
mxe-x86-64-w64-mingw32.shared-cegui
mxe-x86-64-w64-mingw32.shared-cgal
mxe-x86-64-w64-mingw32.shared-check
mxe-x86-64-w64-mingw32.shared-chipmunk
mxe-x86-64-w64-mingw32.shared-chromaprint
mxe-x86-64-w64-mingw32.shared-cimg
mxe-x86-64-w64-mingw32.shared-cloog
mxe-x86-64-w64-mingw32.shared-cmake-conf
mxe-x86-64-w64-mingw32.shared-cmark
mxe-x86-64-w64-mingw32.shared-cminpack
mxe-x86-64-w64-mingw32.shared-coda
mxe-x86-64-w64-mingw32.shared-coin
mxe-x86-64-w64-mingw32.shared-cpp-netlib
mxe-x86-64-w64-mingw32.shared-cppzmq
mxe-x86-64-w64-mingw32.shared-cryptopp
mxe-x86-64-w64-mingw32.shared-crystalhd
mxe-x86-64-w64-mingw32.shared-curl
mxe-x86-64-w64-mingw32.shared-db
mxe-x86-64-w64-mingw32.shared-dbus
mxe-x86-64-w64-mingw32.shared-devil
mxe-x86-64-w64-mingw32.shared-djvulibre
mxe-x86-64-w64-mingw32.shared-dlfcn-win32
mxe-x86-64-w64-mingw32.shared-eigen
mxe-x86-64-w64-mingw32.shared-exiv2
mxe-x86-64-w64-mingw32.shared-expat
mxe-x86-64-w64-mingw32.shared-faad2
mxe-x86-64-w64-mingw32.shared-fdk-aac
mxe-x86-64-w64-mingw32.shared-ffmpeg
mxe-x86-64-w64-mingw32.shared-fftw
mxe-x86-64-w64-mingw32.shared-file
mxe-x86-64-w64-mingw32.shared-flac
mxe-x86-64-w64-mingw32.shared-flann
mxe-x86-64-w64-mingw32.shared-fltk
mxe-x86-64-w64-mingw32.shared-fontconfig
mxe-x86-64-w64-mingw32.shared-freeglut
mxe-x86-64-w64-mingw32.shared-freeimage
mxe-x86-64-w64-mingw32.shared-freetds
mxe-x86-64-w64-mingw32.shared-freetype
mxe-x86-64-w64-mingw32.shared-freetype-bootstrap
mxe-x86-64-w64-mingw32.shared-freexl
mxe-x86-64-w64-mingw32.shared-fribidi
mxe-x86-64-w64-mingw32.shared-ftgl
mxe-x86-64-w64-mingw32.shared-gc
mxe-x86-64-w64-mingw32.shared-gcc
mxe-x86-64-w64-mingw32.shared-gdal
mxe-x86-64-w64-mingw32.shared-gdb
mxe-x86-64-w64-mingw32.shared-gdk-pixbuf
mxe-x86-64-w64-mingw32.shared-gendef
mxe-x86-64-w64-mingw32.shared-geos
mxe-x86-64-w64-mingw32.shared-gettext
mxe-x86-64-w64-mingw32.shared-ghostscript
mxe-x86-64-w64-mingw32.shared-giflib
mxe-x86-64-w64-mingw32.shared-glew
mxe-x86-64-w64-mingw32.shared-glfw2
mxe-x86-64-w64-mingw32.shared-glfw3
mxe-x86-64-w64-mingw32.shared-glib
mxe-x86-64-w64-mingw32.shared-glibmm
mxe-x86-64-w64-mingw32.shared-glm
mxe-x86-64-w64-mingw32.shared-glpk
mxe-x86-64-w64-mingw32.shared-gmp
mxe-x86-64-w64-mingw32.shared-gnutls
mxe-x86-64-w64-mingw32.shared-gpgme
mxe-x86-64-w64-mingw32.shared-graphicsmagick
mxe-x86-64-w64-mingw32.shared-gsl
mxe-x86-64-w64-mingw32.shared-gst-libav
mxe-x86-64-w64-mingw32.shared-gst-plugins-bad
mxe-x86-64-w64-mingw32.shared-gst-plugins-base
mxe-x86-64-w64-mingw32.shared-gst-plugins-good
mxe-x86-64-w64-mingw32.shared-gst-plugins-ugly
mxe-x86-64-w64-mingw32.shared-gstreamer
mxe-x86-64-w64-mingw32.shared-gta
mxe-x86-64-w64-mingw32.shared-gtk3
mxe-x86-64-w64-mingw32.shared-gtkmm3
mxe-x86-64-w64-mingw32.shared-gumbo
mxe-x86-64-w64-mingw32.shared-hamlib
mxe-x86-64-w64-mingw32.shared-harfbuzz
mxe-x86-64-w64-mingw32.shared-hdf4
mxe-x86-64-w64-mingw32.shared-hdf5
mxe-x86-64-w64-mingw32.shared-hunspell
mxe-x86-64-w64-mingw32.shared-hyperscan
mxe-x86-64-w64-mingw32.shared-icu4c
mxe-x86-64-w64-mingw32.shared-ilmbase
mxe-x86-64-w64-mingw32.shared-imagemagick
mxe-x86-64-w64-mingw32.shared-intel-tbb
mxe-x86-64-w64-mingw32.shared-isl
mxe-x86-64-w64-mingw32.shared-itk
mxe-x86-64-w64-mingw32.shared-itpp
mxe-x86-64-w64-mingw32.shared-jack
mxe-x86-64-w64-mingw32.shared-jansson
mxe-x86-64-w64-mingw32.shared-jasper
mxe-x86-64-w64-mingw32.shared-jpeg
mxe-x86-64-w64-mingw32.shared-json-c
mxe-x86-64-w64-mingw32.shared-json-glib
mxe-x86-64-w64-mingw32.shared-json-spirit
mxe-x86-64-w64-mingw32.shared-jsoncpp
mxe-x86-64-w64-mingw32.shared-lame
mxe-x86-64-w64-mingw32.shared-lapack
mxe-x86-64-w64-mingw32.shared-lcms
mxe-x86-64-w64-mingw32.shared-lcms1
mxe-x86-64-w64-mingw32.shared-lensfun
mxe-x86-64-w64-mingw32.shared-levmar
mxe-x86-64-w64-mingw32.shared-libaacs
mxe-x86-64-w64-mingw32.shared-libao
mxe-x86-64-w64-mingw32.shared-libarchive
mxe-x86-64-w64-mingw32.shared-libass
mxe-x86-64-w64-mingw32.shared-libassuan
mxe-x86-64-w64-mingw32.shared-libatomic-ops
mxe-x86-64-w64-mingw32.shared-libbluray
mxe-x86-64-w64-mingw32.shared-libbs2b
mxe-x86-64-w64-mingw32.shared-libcaca
mxe-x86-64-w64-mingw32.shared-libcddb
mxe-x86-64-w64-mingw32.shared-libcdio
mxe-x86-64-w64-mingw32.shared-libcdio-paranoia
mxe-x86-64-w64-mingw32.shared-libcint
mxe-x86-64-w64-mingw32.shared-libcomm14cux
mxe-x86-64-w64-mingw32.shared-libcroco
mxe-x86-64-w64-mingw32.shared-libdvbpsi
mxe-x86-64-w64-mingw32.shared-libdvdcss
mxe-x86-64-w64-mingw32.shared-libdvdetect
mxe-x86-64-w64-mingw32.shared-libdvdnav
mxe-x86-64-w64-mingw32.shared-libdvdread
mxe-x86-64-w64-mingw32.shared-libechonest
mxe-x86-64-w64-mingw32.shared-libepoxy
mxe-x86-64-w64-mingw32.shared-libevent
mxe-x86-64-w64-mingw32.shared-libfcgi
mxe-x86-64-w64-mingw32.shared-libffi
mxe-x86-64-w64-mingw32.shared-libftdi1
mxe-x86-64-w64-mingw32.shared-libgcrypt
mxe-x86-64-w64-mingw32.shared-libgee
mxe-x86-64-w64-mingw32.shared-libgeotiff
mxe-x86-64-w64-mingw32.shared-libgit2
mxe-x86-64-w64-mingw32.shared-libgnurx
mxe-x86-64-w64-mingw32.shared-libgpg-error
mxe-x86-64-w64-mingw32.shared-libgsasl
mxe-x86-64-w64-mingw32.shared-libgsf
mxe-x86-64-w64-mingw32.shared-libharu
mxe-x86-64-w64-mingw32.shared-libical
mxe-x86-64-w64-mingw32.shared-libiconv
mxe-x86-64-w64-mingw32.shared-libid3tag
mxe-x86-64-w64-mingw32.shared-libidn
mxe-x86-64-w64-mingw32.shared-libidn2
mxe-x86-64-w64-mingw32.shared-libieee1284
mxe-x86-64-w64-mingw32.shared-libjpeg-turbo
mxe-x86-64-w64-mingw32.shared-liblastfm
mxe-x86-64-w64-mingw32.shared-liblastfm-qt4
mxe-x86-64-w64-mingw32.shared-liblaxjson
mxe-x86-64-w64-mingw32.shared-liblo
mxe-x86-64-w64-mingw32.shared-liblsmash
mxe-x86-64-w64-mingw32.shared-libltdl
mxe-x86-64-w64-mingw32.shared-libmad
mxe-x86-64-w64-mingw32.shared-libmikmod
mxe-x86-64-w64-mingw32.shared-libmms
mxe-x86-64-w64-mingw32.shared-libmng
mxe-x86-64-w64-mingw32.shared-libmodplug
mxe-x86-64-w64-mingw32.shared-libmpcdec
mxe-x86-64-w64-mingw32.shared-libmysqlclient
mxe-x86-64-w64-mingw32.shared-libnice
mxe-x86-64-w64-mingw32.shared-libntlm
mxe-x86-64-w64-mingw32.shared-liboauth
mxe-x86-64-w64-mingw32.shared-liboil
mxe-x86-64-w64-mingw32.shared-libomemo
mxe-x86-64-w64-mingw32.shared-libotr
mxe-x86-64-w64-mingw32.shared-libpaper
mxe-x86-64-w64-mingw32.shared-libplist
mxe-x86-64-w64-mingw32.shared-libpng
mxe-x86-64-w64-mingw32.shared-libqrencode
mxe-x86-64-w64-mingw32.shared-librosco
mxe-x86-64-w64-mingw32.shared-librsvg
mxe-x86-64-w64-mingw32.shared-librtmp
mxe-x86-64-w64-mingw32.shared-libsamplerate
mxe-x86-64-w64-mingw32.shared-libserialport
mxe-x86-64-w64-mingw32.shared-libsigc++
mxe-x86-64-w64-mingw32.shared-libsignal-protocol-c
mxe-x86-64-w64-mingw32.shared-libsigrok
mxe-x86-64-w64-mingw32.shared-libsndfile
mxe-x86-64-w64-mingw32.shared-libsodium
mxe-x86-64-w64-mingw32.shared-libsoup
mxe-x86-64-w64-mingw32.shared-libspatialindex
mxe-x86-64-w64-mingw32.shared-libspectre
mxe-x86-64-w64-mingw32.shared-libssh
mxe-x86-64-w64-mingw32.shared-libssh2
mxe-x86-64-w64-mingw32.shared-libsvm
mxe-x86-64-w64-mingw32.shared-libtorrent-rasterbar
mxe-x86-64-w64-mingw32.shared-libunistring
mxe-x86-64-w64-mingw32.shared-libusb1
mxe-x86-64-w64-mingw32.shared-libuv
mxe-x86-64-w64-mingw32.shared-libvpx
mxe-x86-64-w64-mingw32.shared-libwebp
mxe-x86-64-w64-mingw32.shared-libwebsockets
mxe-x86-64-w64-mingw32.shared-libxml++
mxe-x86-64-w64-mingw32.shared-libxml2
mxe-x86-64-w64-mingw32.shared-libxslt
mxe-x86-64-w64-mingw32.shared-libzip
mxe-x86-64-w64-mingw32.shared-libzmq
mxe-x86-64-w64-mingw32.shared-llvm
mxe-x86-64-w64-mingw32.shared-lua
mxe-x86-64-w64-mingw32.shared-lz4
mxe-x86-64-w64-mingw32.shared-lzma
mxe-x86-64-w64-mingw32.shared-lzo
mxe-x86-64-w64-mingw32.shared-metis
mxe-x86-64-w64-mingw32.shared-mingw-w64
mxe-x86-64-w64-mingw32.shared-miniupnpc
mxe-x86-64-w64-mingw32.shared-minizip
mxe-x86-64-w64-mingw32.shared-mman-win32
mxe-x86-64-w64-mingw32.shared-mpc
mxe-x86-64-w64-mingw32.shared-mpfr
mxe-x86-64-w64-mingw32.shared-mpg123
mxe-x86-64-w64-mingw32.shared-muparser
mxe-x86-64-w64-mingw32.shared-muparserx
mxe-x86-64-w64-mingw32.shared-mxe-conf
mxe-x86-64-w64-mingw32.shared-mxml
mxe-x86-64-w64-mingw32.shared-ncurses
mxe-x86-64-w64-mingw32.shared-neon
mxe-x86-64-w64-mingw32.shared-netcdf
mxe-x86-64-w64-mingw32.shared-netcdf-cxx4
mxe-x86-64-w64-mingw32.shared-nettle
mxe-x86-64-w64-mingw32.shared-nlopt
mxe-x86-64-w64-mingw32.shared-nsis
mxe-x86-64-w64-mingw32.shared-oce
mxe-x86-64-w64-mingw32.shared-ogg
mxe-x86-64-w64-mingw32.shared-openal
mxe-x86-64-w64-mingw32.shared-openblas
mxe-x86-64-w64-mingw32.shared-opencore-amr
mxe-x86-64-w64-mingw32.shared-opencv
mxe-x86-64-w64-mingw32.shared-openexr
mxe-x86-64-w64-mingw32.shared-openjpeg
mxe-x86-64-w64-mingw32.shared-openmp-validation
mxe-x86-64-w64-mingw32.shared-openscenegraph
mxe-x86-64-w64-mingw32.shared-openssl
mxe-x86-64-w64-mingw32.shared-openthreads
mxe-x86-64-w64-mingw32.shared-opus
mxe-x86-64-w64-mingw32.shared-opusfile
mxe-x86-64-w64-mingw32.shared-osgearth
mxe-x86-64-w64-mingw32.shared-ossim
mxe-x86-64-w64-mingw32.shared-pango
mxe-x86-64-w64-mingw32.shared-pangomm
mxe-x86-64-w64-mingw32.shared-pcl
mxe-x86-64-w64-mingw32.shared-pcre
mxe-x86-64-w64-mingw32.shared-pcre2
mxe-x86-64-w64-mingw32.shared-pdcurses
mxe-x86-64-w64-mingw32.shared-pe-parse
mxe-x86-64-w64-mingw32.shared-pe-util
mxe-x86-64-w64-mingw32.shared-physfs
mxe-x86-64-w64-mingw32.shared-picomodel
mxe-x86-64-w64-mingw32.shared-pire
mxe-x86-64-w64-mingw32.shared-pixman
mxe-x86-64-w64-mingw32.shared-pkgconf
mxe-x86-64-w64-mingw32.shared-plib
mxe-x86-64-w64-mingw32.shared-polarssl
mxe-x86-64-w64-mingw32.shared-poppler
mxe-x86-64-w64-mingw32.shared-popt
mxe-x86-64-w64-mingw32.shared-portablexdr
mxe-x86-64-w64-mingw32.shared-portaudio
mxe-x86-64-w64-mingw32.shared-portmidi
mxe-x86-64-w64-mingw32.shared-postgresql
mxe-x86-64-w64-mingw32.shared-primesieve
mxe-x86-64-w64-mingw32.shared-proj
mxe-x86-64-w64-mingw32.shared-protobuf
mxe-x86-64-w64-mingw32.shared-pthreads
mxe-x86-64-w64-mingw32.shared-pugixml
mxe-x86-64-w64-mingw32.shared-qca
mxe-x86-64-w64-mingw32.shared-qhttpengine
mxe-x86-64-w64-mingw32.shared-qjson
mxe-x86-64-w64-mingw32.shared-qscintilla2
mxe-x86-64-w64-mingw32.shared-qt
mxe-x86-64-w64-mingw32.shared-qt3d
mxe-x86-64-w64-mingw32.shared-qt5
mxe-x86-64-w64-mingw32.shared-qtactiveqt
mxe-x86-64-w64-mingw32.shared-qtbase
mxe-x86-64-w64-mingw32.shared-qtcanvas3d
mxe-x86-64-w64-mingw32.shared-qtcharts
mxe-x86-64-w64-mingw32.shared-qtconnectivity
mxe-x86-64-w64-mingw32.shared-qtdatavis3d
mxe-x86-64-w64-mingw32.shared-qtdeclarative
mxe-x86-64-w64-mingw32.shared-qtgamepad
mxe-x86-64-w64-mingw32.shared-qtgraphicaleffects
mxe-x86-64-w64-mingw32.shared-qtimageformats
mxe-x86-64-w64-mingw32.shared-qtkeychain
mxe-x86-64-w64-mingw32.shared-qtlocation
mxe-x86-64-w64-mingw32.shared-qtmultimedia
mxe-x86-64-w64-mingw32.shared-qtnetworkauth
mxe-x86-64-w64-mingw32.shared-qtofficeopenxml
mxe-x86-64-w64-mingw32.shared-qtpurchasing
mxe-x86-64-w64-mingw32.shared-qtquickcontrols
mxe-x86-64-w64-mingw32.shared-qtquickcontrols2
mxe-x86-64-w64-mingw32.shared-qtremoteobjects
mxe-x86-64-w64-mingw32.shared-qtscript
mxe-x86-64-w64-mingw32.shared-qtscxml
mxe-x86-64-w64-mingw32.shared-qtsensors
mxe-x86-64-w64-mingw32.shared-qtserialbus
mxe-x86-64-w64-mingw32.shared-qtserialport
mxe-x86-64-w64-mingw32.shared-qtserialport-qt4
mxe-x86-64-w64-mingw32.shared-qtservice
mxe-x86-64-w64-mingw32.shared-qtsparkle
mxe-x86-64-w64-mingw32.shared-qtsparkle-qt4
mxe-x86-64-w64-mingw32.shared-qtspeech
mxe-x86-64-w64-mingw32.shared-qtsvg
mxe-x86-64-w64-mingw32.shared-qtsystems
mxe-x86-64-w64-mingw32.shared-qttools
mxe-x86-64-w64-mingw32.shared-qttranslations
mxe-x86-64-w64-mingw32.shared-qtvirtualkeyboard
mxe-x86-64-w64-mingw32.shared-qtwebchannel
mxe-x86-64-w64-mingw32.shared-qtwebkit
mxe-x86-64-w64-mingw32.shared-qtwebsockets
mxe-x86-64-w64-mingw32.shared-qtwebview
mxe-x86-64-w64-mingw32.shared-qtwinextras
mxe-x86-64-w64-mingw32.shared-qtxlsxwriter
mxe-x86-64-w64-mingw32.shared-qtxmlpatterns
mxe-x86-64-w64-mingw32.shared-quazip
mxe-x86-64-w64-mingw32.shared-qwt
mxe-x86-64-w64-mingw32.shared-readline
mxe-x86-64-w64-mingw32.shared-rubberband
mxe-x86-64-w64-mingw32.shared-sdl
mxe-x86-64-w64-mingw32.shared-sdl-gfx
mxe-x86-64-w64-mingw32.shared-sdl-image
mxe-x86-64-w64-mingw32.shared-sdl-mixer
mxe-x86-64-w64-mingw32.shared-sdl-net
mxe-x86-64-w64-mingw32.shared-sdl-pango
mxe-x86-64-w64-mingw32.shared-sdl-sound
mxe-x86-64-w64-mingw32.shared-sdl-ttf
mxe-x86-64-w64-mingw32.shared-sdl2
mxe-x86-64-w64-mingw32.shared-sdl2-gfx
mxe-x86-64-w64-mingw32.shared-sdl2-image
mxe-x86-64-w64-mingw32.shared-sdl2-mixer
mxe-x86-64-w64-mingw32.shared-sdl2-net
mxe-x86-64-w64-mingw32.shared-sdl2-ttf
mxe-x86-64-w64-mingw32.shared-sfml
mxe-x86-64-w64-mingw32.shared-smpeg
mxe-x86-64-w64-mingw32.shared-smpeg2
mxe-x86-64-w64-mingw32.shared-smtpclient-for-qt
mxe-x86-64-w64-mingw32.shared-sparsehash
mxe-x86-64-w64-mingw32.shared-spatialite
mxe-x86-64-w64-mingw32.shared-speex
mxe-x86-64-w64-mingw32.shared-speexdsp
mxe-x86-64-w64-mingw32.shared-sqlcipher
mxe-x86-64-w64-mingw32.shared-sqlite
mxe-x86-64-w64-mingw32.shared-suitesparse
mxe-x86-64-w64-mingw32.shared-taglib
mxe-x86-64-w64-mingw32.shared-tclap
mxe-x86-64-w64-mingw32.shared-teem
mxe-x86-64-w64-mingw32.shared-termcap
mxe-x86-64-w64-mingw32.shared-theora
mxe-x86-64-w64-mingw32.shared-tidy-html5
mxe-x86-64-w64-mingw32.shared-tiff
mxe-x86-64-w64-mingw32.shared-tinyxml
mxe-x86-64-w64-mingw32.shared-tinyxml2
mxe-x86-64-w64-mingw32.shared-ucl
mxe-x86-64-w64-mingw32.shared-unrtf
mxe-x86-64-w64-mingw32.shared-unzip
mxe-x86-64-w64-mingw32.shared-upx
mxe-x86-64-w64-mingw32.shared-vamp-plugin-sdk
mxe-x86-64-w64-mingw32.shared-vcdimager
mxe-x86-64-w64-mingw32.shared-vidstab
mxe-x86-64-w64-mingw32.shared-vmime
mxe-x86-64-w64-mingw32.shared-vo-aacenc
mxe-x86-64-w64-mingw32.shared-vo-amrwbenc
mxe-x86-64-w64-mingw32.shared-vorbis
mxe-x86-64-w64-mingw32.shared-vtk
mxe-x86-64-w64-mingw32.shared-wavpack
mxe-x86-64-w64-mingw32.shared-wget
mxe-x86-64-w64-mingw32.shared-widl
mxe-x86-64-w64-mingw32.shared-wt
mxe-x86-64-w64-mingw32.shared-wxwidgets
mxe-x86-64-w64-mingw32.shared-x264
mxe-x86-64-w64-mingw32.shared-x265
mxe-x86-64-w64-mingw32.shared-xapian-core
mxe-x86-64-w64-mingw32.shared-xmlsec
mxe-x86-64-w64-mingw32.shared-xorg-macros
mxe-x86-64-w64-mingw32.shared-xvidcore
mxe-x86-64-w64-mingw32.shared-xxhash
mxe-x86-64-w64-mingw32.shared-xz
mxe-x86-64-w64-mingw32.shared-yaml-cpp
mxe-x86-64-w64-mingw32.shared-yasm
mxe-x86-64-w64-mingw32.shared-zip
mxe-x86-64-w64-mingw32.shared-zlib
mxe-x86-64-w64-mingw32.shared-zstd
mxe-x86-64-w64-mingw32.shared-zziplib
mxe-x86-64-w64-mingw32.static-a52dec
mxe-x86-64-w64-mingw32.static-alure
mxe-x86-64-w64-mingw32.static-apr
mxe-x86-64-w64-mingw32.static-apr-util
mxe-x86-64-w64-mingw32.static-armadillo
mxe-x86-64-w64-mingw32.static-aspell
mxe-x86-64-w64-mingw32.static-assimp
mxe-x86-64-w64-mingw32.static-atk
mxe-x86-64-w64-mingw32.static-atkmm
mxe-x86-64-w64-mingw32.static-aubio
mxe-x86-64-w64-mingw32.static-bfd
mxe-x86-64-w64-mingw32.static-binutils
mxe-x86-64-w64-mingw32.static-blas
mxe-x86-64-w64-mingw32.static-boost
mxe-x86-64-w64-mingw32.static-box2d
mxe-x86-64-w64-mingw32.static-bullet
mxe-x86-64-w64-mingw32.static-bzip2
mxe-x86-64-w64-mingw32.static-cairo
mxe-x86-64-w64-mingw32.static-cairomm
mxe-x86-64-w64-mingw32.static-cblas
mxe-x86-64-w64-mingw32.static-cc
mxe-x86-64-w64-mingw32.static-ccache
mxe-x86-64-w64-mingw32.static-ccfits
mxe-x86-64-w64-mingw32.static-cegui
mxe-x86-64-w64-mingw32.static-cfitsio
mxe-x86-64-w64-mingw32.static-cgal
mxe-x86-64-w64-mingw32.static-check
mxe-x86-64-w64-mingw32.static-chipmunk
mxe-x86-64-w64-mingw32.static-chromaprint
mxe-x86-64-w64-mingw32.static-cimg
mxe-x86-64-w64-mingw32.static-cloog
mxe-x86-64-w64-mingw32.static-cmake-conf
mxe-x86-64-w64-mingw32.static-cmark
mxe-x86-64-w64-mingw32.static-cminpack
mxe-x86-64-w64-mingw32.static-coda
mxe-x86-64-w64-mingw32.static-coin
mxe-x86-64-w64-mingw32.static-cpp-netlib
mxe-x86-64-w64-mingw32.static-cppunit
mxe-x86-64-w64-mingw32.static-cppzmq
mxe-x86-64-w64-mingw32.static-cryptopp
mxe-x86-64-w64-mingw32.static-crystalhd
mxe-x86-64-w64-mingw32.static-cunit
mxe-x86-64-w64-mingw32.static-curl
mxe-x86-64-w64-mingw32.static-db
mxe-x86-64-w64-mingw32.static-dbus
mxe-x86-64-w64-mingw32.static-dcmtk
mxe-x86-64-w64-mingw32.static-devil
mxe-x86-64-w64-mingw32.static-djvulibre
mxe-x86-64-w64-mingw32.static-dlfcn-win32
mxe-x86-64-w64-mingw32.static-eigen
mxe-x86-64-w64-mingw32.static-exiv2
mxe-x86-64-w64-mingw32.static-expat
mxe-x86-64-w64-mingw32.static-faad2
mxe-x86-64-w64-mingw32.static-fdk-aac
mxe-x86-64-w64-mingw32.static-ffmpeg
mxe-x86-64-w64-mingw32.static-fftw
mxe-x86-64-w64-mingw32.static-file
mxe-x86-64-w64-mingw32.static-flac
mxe-x86-64-w64-mingw32.static-flann
mxe-x86-64-w64-mingw32.static-fltk
mxe-x86-64-w64-mingw32.static-fontconfig
mxe-x86-64-w64-mingw32.static-freeglut
mxe-x86-64-w64-mingw32.static-freeimage
mxe-x86-64-w64-mingw32.static-freetds
mxe-x86-64-w64-mingw32.static-freetype
mxe-x86-64-w64-mingw32.static-freetype-bootstrap
mxe-x86-64-w64-mingw32.static-freexl
mxe-x86-64-w64-mingw32.static-fribidi
mxe-x86-64-w64-mingw32.static-ftgl
mxe-x86-64-w64-mingw32.static-gc
mxe-x86-64-w64-mingw32.static-gcc
mxe-x86-64-w64-mingw32.static-gd
mxe-x86-64-w64-mingw32.static-gdal
mxe-x86-64-w64-mingw32.static-gdb
mxe-x86-64-w64-mingw32.static-gdk-pixbuf
mxe-x86-64-w64-mingw32.static-gendef
mxe-x86-64-w64-mingw32.static-geos
mxe-x86-64-w64-mingw32.static-gettext
mxe-x86-64-w64-mingw32.static-ghostscript
mxe-x86-64-w64-mingw32.static-giflib
mxe-x86-64-w64-mingw32.static-glew
mxe-x86-64-w64-mingw32.static-glfw2
mxe-x86-64-w64-mingw32.static-glfw3
mxe-x86-64-w64-mingw32.static-glib
mxe-x86-64-w64-mingw32.static-glibmm
mxe-x86-64-w64-mingw32.static-glm
mxe-x86-64-w64-mingw32.static-glpk
mxe-x86-64-w64-mingw32.static-gmp
mxe-x86-64-w64-mingw32.static-gnutls
mxe-x86-64-w64-mingw32.static-gpgme
mxe-x86-64-w64-mingw32.static-graphicsmagick
mxe-x86-64-w64-mingw32.static-gsl
mxe-x86-64-w64-mingw32.static-gsoap
mxe-x86-64-w64-mingw32.static-gst-libav
mxe-x86-64-w64-mingw32.static-gst-plugins-bad
mxe-x86-64-w64-mingw32.static-gst-plugins-base
mxe-x86-64-w64-mingw32.static-gst-plugins-good
mxe-x86-64-w64-mingw32.static-gst-plugins-ugly
mxe-x86-64-w64-mingw32.static-gstreamer
mxe-x86-64-w64-mingw32.static-gta
mxe-x86-64-w64-mingw32.static-gtk2
mxe-x86-64-w64-mingw32.static-gtk3
mxe-x86-64-w64-mingw32.static-gtkglarea
mxe-x86-64-w64-mingw32.static-gtkglext
mxe-x86-64-w64-mingw32.static-gtkglextmm
mxe-x86-64-w64-mingw32.static-gtkimageview
mxe-x86-64-w64-mingw32.static-gtkmm2
mxe-x86-64-w64-mingw32.static-gtkmm3
mxe-x86-64-w64-mingw32.static-gtksourceview
mxe-x86-64-w64-mingw32.static-gtksourceviewmm2
mxe-x86-64-w64-mingw32.static-gumbo
mxe-x86-64-w64-mingw32.static-hamlib
mxe-x86-64-w64-mingw32.static-harfbuzz
mxe-x86-64-w64-mingw32.static-hdf-eos2
mxe-x86-64-w64-mingw32.static-hdf-eos5
mxe-x86-64-w64-mingw32.static-hdf4
mxe-x86-64-w64-mingw32.static-hdf5
mxe-x86-64-w64-mingw32.static-hunspell
mxe-x86-64-w64-mingw32.static-hyperscan
mxe-x86-64-w64-mingw32.static-icu4c
mxe-x86-64-w64-mingw32.static-id3lib
mxe-x86-64-w64-mingw32.static-ilmbase
mxe-x86-64-w64-mingw32.static-imagemagick
mxe-x86-64-w64-mingw32.static-intel-tbb
mxe-x86-64-w64-mingw32.static-isl
mxe-x86-64-w64-mingw32.static-itk
mxe-x86-64-w64-mingw32.static-itpp
mxe-x86-64-w64-mingw32.static-jansson
mxe-x86-64-w64-mingw32.static-jasper
mxe-x86-64-w64-mingw32.static-jpeg
mxe-x86-64-w64-mingw32.static-json-c
mxe-x86-64-w64-mingw32.static-json-glib
mxe-x86-64-w64-mingw32.static-json-spirit
mxe-x86-64-w64-mingw32.static-jsoncpp
mxe-x86-64-w64-mingw32.static-lame
mxe-x86-64-w64-mingw32.static-lapack
mxe-x86-64-w64-mingw32.static-lcms
mxe-x86-64-w64-mingw32.static-lcms1
mxe-x86-64-w64-mingw32.static-lensfun
mxe-x86-64-w64-mingw32.static-levmar
mxe-x86-64-w64-mingw32.static-libaacs
mxe-x86-64-w64-mingw32.static-libao
mxe-x86-64-w64-mingw32.static-libarchive
mxe-x86-64-w64-mingw32.static-libass
mxe-x86-64-w64-mingw32.static-libassuan
mxe-x86-64-w64-mingw32.static-libatomic-ops
mxe-x86-64-w64-mingw32.static-libbluray
mxe-x86-64-w64-mingw32.static-libbs2b
mxe-x86-64-w64-mingw32.static-libcaca
mxe-x86-64-w64-mingw32.static-libcddb
mxe-x86-64-w64-mingw32.static-libcdio
mxe-x86-64-w64-mingw32.static-libcdio-paranoia
mxe-x86-64-w64-mingw32.static-libcint
mxe-x86-64-w64-mingw32.static-libcomm14cux
mxe-x86-64-w64-mingw32.static-libcroco
mxe-x86-64-w64-mingw32.static-libdnet
mxe-x86-64-w64-mingw32.static-libdvbpsi
mxe-x86-64-w64-mingw32.static-libdvdcss
mxe-x86-64-w64-mingw32.static-libdvdetect
mxe-x86-64-w64-mingw32.static-libdvdnav
mxe-x86-64-w64-mingw32.static-libdvdread
mxe-x86-64-w64-mingw32.static-libechonest
mxe-x86-64-w64-mingw32.static-libepoxy
mxe-x86-64-w64-mingw32.static-libevent
mxe-x86-64-w64-mingw32.static-libf2c
mxe-x86-64-w64-mingw32.static-libfcgi
mxe-x86-64-w64-mingw32.static-libffi
mxe-x86-64-w64-mingw32.static-libftdi1
mxe-x86-64-w64-mingw32.static-libgcrypt
mxe-x86-64-w64-mingw32.static-libgda
mxe-x86-64-w64-mingw32.static-libgdamm
mxe-x86-64-w64-mingw32.static-libgee
mxe-x86-64-w64-mingw32.static-libgeotiff
mxe-x86-64-w64-mingw32.static-libgit2
mxe-x86-64-w64-mingw32.static-libglade
mxe-x86-64-w64-mingw32.static-libgnurx
mxe-x86-64-w64-mingw32.static-libgpg-error
mxe-x86-64-w64-mingw32.static-libgsasl
mxe-x86-64-w64-mingw32.static-libgsf
mxe-x86-64-w64-mingw32.static-libharu
mxe-x86-64-w64-mingw32.static-libiberty
mxe-x86-64-w64-mingw32.static-libical
mxe-x86-64-w64-mingw32.static-libiconv
mxe-x86-64-w64-mingw32.static-libid3tag
mxe-x86-64-w64-mingw32.static-libidn
mxe-x86-64-w64-mingw32.static-libidn2
mxe-x86-64-w64-mingw32.static-libieee1284
mxe-x86-64-w64-mingw32.static-libircclient
mxe-x86-64-w64-mingw32.static-libjpeg-turbo
mxe-x86-64-w64-mingw32.static-liblaxjson
mxe-x86-64-w64-mingw32.static-liblo
mxe-x86-64-w64-mingw32.static-liblqr-1
mxe-x86-64-w64-mingw32.static-liblsmash
mxe-x86-64-w64-mingw32.static-libltdl
mxe-x86-64-w64-mingw32.static-libmad
mxe-x86-64-w64-mingw32.static-libmikmod
mxe-x86-64-w64-mingw32.static-libmms
mxe-x86-64-w64-mingw32.static-libmng
mxe-x86-64-w64-mingw32.static-libmodplug
mxe-x86-64-w64-mingw32.static-libmpcdec
mxe-x86-64-w64-mingw32.static-libmysqlclient
mxe-x86-64-w64-mingw32.static-libnice
mxe-x86-64-w64-mingw32.static-libntlm
mxe-x86-64-w64-mingw32.static-liboauth
mxe-x86-64-w64-mingw32.static-libodbc++
mxe-x86-64-w64-mingw32.static-liboil
mxe-x86-64-w64-mingw32.static-libomemo
mxe-x86-64-w64-mingw32.static-libotr
mxe-x86-64-w64-mingw32.static-libpano13
mxe-x86-64-w64-mingw32.static-libpaper
mxe-x86-64-w64-mingw32.static-libplist
mxe-x86-64-w64-mingw32.static-libpng
mxe-x86-64-w64-mingw32.static-libqrencode
mxe-x86-64-w64-mingw32.static-librosco
mxe-x86-64-w64-mingw32.static-librsvg
mxe-x86-64-w64-mingw32.static-librtmp
mxe-x86-64-w64-mingw32.static-libsamplerate
mxe-x86-64-w64-mingw32.static-libserialport
mxe-x86-64-w64-mingw32.static-libshout
mxe-x86-64-w64-mingw32.static-libsigc++
mxe-x86-64-w64-mingw32.static-libsignal-protocol-c
mxe-x86-64-w64-mingw32.static-libsigrok
mxe-x86-64-w64-mingw32.static-libsndfile
mxe-x86-64-w64-mingw32.static-libsodium
mxe-x86-64-w64-mingw32.static-libsoup
mxe-x86-64-w64-mingw32.static-libspatialindex
mxe-x86-64-w64-mingw32.static-libspectre
mxe-x86-64-w64-mingw32.static-libssh
mxe-x86-64-w64-mingw32.static-libssh2
mxe-x86-64-w64-mingw32.static-libsvm
mxe-x86-64-w64-mingw32.static-libtorrent-rasterbar
mxe-x86-64-w64-mingw32.static-libunistring
mxe-x86-64-w64-mingw32.static-libusb1
mxe-x86-64-w64-mingw32.static-libuv
mxe-x86-64-w64-mingw32.static-libvpx
mxe-x86-64-w64-mingw32.static-libwebp
mxe-x86-64-w64-mingw32.static-libwebsockets
mxe-x86-64-w64-mingw32.static-libxml++
mxe-x86-64-w64-mingw32.static-libxml2
mxe-x86-64-w64-mingw32.static-libxslt
mxe-x86-64-w64-mingw32.static-libzip
mxe-x86-64-w64-mingw32.static-libzmq
mxe-x86-64-w64-mingw32.static-llvm
mxe-x86-64-w64-mingw32.static-log4cxx
mxe-x86-64-w64-mingw32.static-lua
mxe-x86-64-w64-mingw32.static-luabind
mxe-x86-64-w64-mingw32.static-luajit
mxe-x86-64-w64-mingw32.static-lz4
mxe-x86-64-w64-mingw32.static-lzma
mxe-x86-64-w64-mingw32.static-lzo
mxe-x86-64-w64-mingw32.static-matio
mxe-x86-64-w64-mingw32.static-mdbtools
mxe-x86-64-w64-mingw32.static-metis
mxe-x86-64-w64-mingw32.static-mingw-w64
mxe-x86-64-w64-mingw32.static-miniupnpc
mxe-x86-64-w64-mingw32.static-minizip
mxe-x86-64-w64-mingw32.static-mman-win32
mxe-x86-64-w64-mingw32.static-mpc
mxe-x86-64-w64-mingw32.static-mpfr
mxe-x86-64-w64-mingw32.static-mpg123
mxe-x86-64-w64-mingw32.static-muparser
mxe-x86-64-w64-mingw32.static-muparserx
mxe-x86-64-w64-mingw32.static-mxe-conf
mxe-x86-64-w64-mingw32.static-mxml
mxe-x86-64-w64-mingw32.static-ncurses
mxe-x86-64-w64-mingw32.static-neon
mxe-x86-64-w64-mingw32.static-netcdf
mxe-x86-64-w64-mingw32.static-netcdf-cxx4
mxe-x86-64-w64-mingw32.static-netpbm
mxe-x86-64-w64-mingw32.static-nettle
mxe-x86-64-w64-mingw32.static-nlopt
mxe-x86-64-w64-mingw32.static-nsis
mxe-x86-64-w64-mingw32.static-oce
mxe-x86-64-w64-mingw32.static-ogg
mxe-x86-64-w64-mingw32.static-old
mxe-x86-64-w64-mingw32.static-openal
mxe-x86-64-w64-mingw32.static-openblas
mxe-x86-64-w64-mingw32.static-opencore-amr
mxe-x86-64-w64-mingw32.static-opencsg
mxe-x86-64-w64-mingw32.static-opencv
mxe-x86-64-w64-mingw32.static-openexr
mxe-x86-64-w64-mingw32.static-openjpeg
mxe-x86-64-w64-mingw32.static-openmp-validation
mxe-x86-64-w64-mingw32.static-openscenegraph
mxe-x86-64-w64-mingw32.static-openssl
mxe-x86-64-w64-mingw32.static-openthreads
mxe-x86-64-w64-mingw32.static-opus
mxe-x86-64-w64-mingw32.static-opusfile
mxe-x86-64-w64-mingw32.static-osgearth
mxe-x86-64-w64-mingw32.static-ossim
mxe-x86-64-w64-mingw32.static-pango
mxe-x86-64-w64-mingw32.static-pangomm
mxe-x86-64-w64-mingw32.static-pcl
mxe-x86-64-w64-mingw32.static-pcre
mxe-x86-64-w64-mingw32.static-pcre2
mxe-x86-64-w64-mingw32.static-pdcurses
mxe-x86-64-w64-mingw32.static-pdflib-lite
mxe-x86-64-w64-mingw32.static-pe-parse
mxe-x86-64-w64-mingw32.static-pe-util
mxe-x86-64-w64-mingw32.static-pfstools
mxe-x86-64-w64-mingw32.static-physfs
mxe-x86-64-w64-mingw32.static-picomodel
mxe-x86-64-w64-mingw32.static-pire
mxe-x86-64-w64-mingw32.static-pixman
mxe-x86-64-w64-mingw32.static-pkgconf
mxe-x86-64-w64-mingw32.static-plib
mxe-x86-64-w64-mingw32.static-plotmm
mxe-x86-64-w64-mingw32.static-plotutils
mxe-x86-64-w64-mingw32.static-poco
mxe-x86-64-w64-mingw32.static-polarssl
mxe-x86-64-w64-mingw32.static-poppler
mxe-x86-64-w64-mingw32.static-popt
mxe-x86-64-w64-mingw32.static-portablexdr
mxe-x86-64-w64-mingw32.static-portaudio
mxe-x86-64-w64-mingw32.static-portmidi
mxe-x86-64-w64-mingw32.static-postgresql
mxe-x86-64-w64-mingw32.static-primesieve
mxe-x86-64-w64-mingw32.static-proj
mxe-x86-64-w64-mingw32.static-protobuf
mxe-x86-64-w64-mingw32.static-pthreads
mxe-x86-64-w64-mingw32.static-pugixml
mxe-x86-64-w64-mingw32.static-qdbm
mxe-x86-64-w64-mingw32.static-qhttpengine
mxe-x86-64-w64-mingw32.static-qjson
mxe-x86-64-w64-mingw32.static-qscintilla2
mxe-x86-64-w64-mingw32.static-qt
mxe-x86-64-w64-mingw32.static-qt3d
mxe-x86-64-w64-mingw32.static-qt5
mxe-x86-64-w64-mingw32.static-qtactiveqt
mxe-x86-64-w64-mingw32.static-qtbase
mxe-x86-64-w64-mingw32.static-qtcanvas3d
mxe-x86-64-w64-mingw32.static-qtcharts
mxe-x86-64-w64-mingw32.static-qtconnectivity
mxe-x86-64-w64-mingw32.static-qtdatavis3d
mxe-x86-64-w64-mingw32.static-qtdeclarative
mxe-x86-64-w64-mingw32.static-qtgamepad
mxe-x86-64-w64-mingw32.static-qtgraphicaleffects
mxe-x86-64-w64-mingw32.static-qtifw
mxe-x86-64-w64-mingw32.static-qtimageformats
mxe-x86-64-w64-mingw32.static-qtkeychain
mxe-x86-64-w64-mingw32.static-qtlocation
mxe-x86-64-w64-mingw32.static-qtmultimedia
mxe-x86-64-w64-mingw32.static-qtnetworkauth
mxe-x86-64-w64-mingw32.static-qtofficeopenxml
mxe-x86-64-w64-mingw32.static-qtpurchasing
mxe-x86-64-w64-mingw32.static-qtquickcontrols
mxe-x86-64-w64-mingw32.static-qtquickcontrols2
mxe-x86-64-w64-mingw32.static-qtremoteobjects
mxe-x86-64-w64-mingw32.static-qtscript
mxe-x86-64-w64-mingw32.static-qtscxml
mxe-x86-64-w64-mingw32.static-qtsensors
mxe-x86-64-w64-mingw32.static-qtserialbus
mxe-x86-64-w64-mingw32.static-qtserialport
mxe-x86-64-w64-mingw32.static-qtserialport-qt4
mxe-x86-64-w64-mingw32.static-qtservice
mxe-x86-64-w64-mingw32.static-qtsparkle
mxe-x86-64-w64-mingw32.static-qtsparkle-qt4
mxe-x86-64-w64-mingw32.static-qtspeech
mxe-x86-64-w64-mingw32.static-qtsvg
mxe-x86-64-w64-mingw32.static-qtsystems
mxe-x86-64-w64-mingw32.static-qttools
mxe-x86-64-w64-mingw32.static-qttranslations
mxe-x86-64-w64-mingw32.static-qtvirtualkeyboard
mxe-x86-64-w64-mingw32.static-qtwebchannel
mxe-x86-64-w64-mingw32.static-qtwebsockets
mxe-x86-64-w64-mingw32.static-qtwebview
mxe-x86-64-w64-mingw32.static-qtwinextras
mxe-x86-64-w64-mingw32.static-qtxlsxwriter
mxe-x86-64-w64-mingw32.static-qtxmlpatterns
mxe-x86-64-w64-mingw32.static-quazip
mxe-x86-64-w64-mingw32.static-qwt
mxe-x86-64-w64-mingw32.static-qwtplot3d
mxe-x86-64-w64-mingw32.static-readline
mxe-x86-64-w64-mingw32.static-rubberband
mxe-x86-64-w64-mingw32.static-rucksack
mxe-x86-64-w64-mingw32.static-sdl
mxe-x86-64-w64-mingw32.static-sdl-gfx
mxe-x86-64-w64-mingw32.static-sdl-image
mxe-x86-64-w64-mingw32.static-sdl-mixer
mxe-x86-64-w64-mingw32.static-sdl-net
mxe-x86-64-w64-mingw32.static-sdl-pango
mxe-x86-64-w64-mingw32.static-sdl-rwhttp
mxe-x86-64-w64-mingw32.static-sdl-sound
mxe-x86-64-w64-mingw32.static-sdl-ttf
mxe-x86-64-w64-mingw32.static-sdl2
mxe-x86-64-w64-mingw32.static-sdl2-gfx
mxe-x86-64-w64-mingw32.static-sdl2-image
mxe-x86-64-w64-mingw32.static-sdl2-mixer
mxe-x86-64-w64-mingw32.static-sdl2-net
mxe-x86-64-w64-mingw32.static-sdl2-ttf
mxe-x86-64-w64-mingw32.static-sfml
mxe-x86-64-w64-mingw32.static-smpeg
mxe-x86-64-w64-mingw32.static-smpeg2
mxe-x86-64-w64-mingw32.static-smtpclient-for-qt
mxe-x86-64-w64-mingw32.static-sox
mxe-x86-64-w64-mingw32.static-sparsehash
mxe-x86-64-w64-mingw32.static-spatialite
mxe-x86-64-w64-mingw32.static-speex
mxe-x86-64-w64-mingw32.static-speexdsp
mxe-x86-64-w64-mingw32.static-sqlcipher
mxe-x86-64-w64-mingw32.static-sqlite
mxe-x86-64-w64-mingw32.static-subversion
mxe-x86-64-w64-mingw32.static-suitesparse
mxe-x86-64-w64-mingw32.static-t4k-common
mxe-x86-64-w64-mingw32.static-taglib
mxe-x86-64-w64-mingw32.static-tclap
mxe-x86-64-w64-mingw32.static-teem
mxe-x86-64-w64-mingw32.static-termcap
mxe-x86-64-w64-mingw32.static-theora
mxe-x86-64-w64-mingw32.static-tidy-html5
mxe-x86-64-w64-mingw32.static-tiff
mxe-x86-64-w64-mingw32.static-tinyxml
mxe-x86-64-w64-mingw32.static-tinyxml2
mxe-x86-64-w64-mingw32.static-tre
mxe-x86-64-w64-mingw32.static-twolame
mxe-x86-64-w64-mingw32.static-ucl
mxe-x86-64-w64-mingw32.static-unrtf
mxe-x86-64-w64-mingw32.static-unzip
mxe-x86-64-w64-mingw32.static-upx
mxe-x86-64-w64-mingw32.static-vamp-plugin-sdk
mxe-x86-64-w64-mingw32.static-vc
mxe-x86-64-w64-mingw32.static-vcdimager
mxe-x86-64-w64-mingw32.static-vidstab
mxe-x86-64-w64-mingw32.static-vmime
mxe-x86-64-w64-mingw32.static-vo-aacenc
mxe-x86-64-w64-mingw32.static-vo-amrwbenc
mxe-x86-64-w64-mingw32.static-vorbis
mxe-x86-64-w64-mingw32.static-vtk
mxe-x86-64-w64-mingw32.static-wavpack
mxe-x86-64-w64-mingw32.static-wget
mxe-x86-64-w64-mingw32.static-widl
mxe-x86-64-w64-mingw32.static-winpcap
mxe-x86-64-w64-mingw32.static-wt
mxe-x86-64-w64-mingw32.static-wxwidgets
mxe-x86-64-w64-mingw32.static-x264
mxe-x86-64-w64-mingw32.static-x265
mxe-x86-64-w64-mingw32.static-xapian-core
mxe-x86-64-w64-mingw32.static-xerces
mxe-x86-64-w64-mingw32.static-xmlrpc-c
mxe-x86-64-w64-mingw32.static-xmlsec
mxe-x86-64-w64-mingw32.static-xmlwrapp
mxe-x86-64-w64-mingw32.static-xorg-macros
mxe-x86-64-w64-mingw32.static-xvidcore
mxe-x86-64-w64-mingw32.static-xxhash
mxe-x86-64-w64-mingw32.static-xz
mxe-x86-64-w64-mingw32.static-yaml-cpp
mxe-x86-64-w64-mingw32.static-yasm
mxe-x86-64-w64-mingw32.static-zip
mxe-x86-64-w64-mingw32.static-zlib
mxe-x86-64-w64-mingw32.static-zstd
mxe-x86-64-w64-mingw32.static-zziplib
